# fhirclientjs

./: .classpath  .project  Argonaut_Grahame_Server_Auth_Code_Phase2.txt  SITE_Auth_Code_error.docx  fhir_oauth_info.json  fhir_oauth_info_ehr_launch.json  fhir_oauth_info_standalone.json  pom.xml
src/main/java/org/avinash/fhirclientjs/: Application.java
src/main/java/org/avinash/fhirclientjs/api/: FhirQueryController.java
src/main/java/org/avinash/fhirclientjs/authorization/access/: AccessToken.java  AccessTokenProvider.java  FhirServerPropertyInfo.java  JSONClientCredentials.java  OAuth2ClientCredential.java  OAuth2ClientCredentialProvider.java
src/main/java/org/avinash/fhirclientjs/authorization/authorizationcode/: AuthorizationCodeRequest.java  AuthorizationCoderRequestBuilder.java
src/main/java/org/avinash/fhirclientjs/authorization/controller/: AuthorizationController.java
src/main/java/org/avinash/fhirclientjs/client/: HeaderInterceptor.java
src/main/java/org/avinash/fhirclientjs/config/: WebConfig.java
src/main/java/org/avinash/fhirclientjs/dao/: AllergyInfoProvider.java  BaseProvider.java  DiagnosticReportProvider.java  DocumentProvider.java  DocumentReferenceInfoProvider.java  FhirDAO.java  MedicationDetailsProvider.java  MedicineInfoProvider.java  ObservationInfoProvider.java  PatientInfoProvider.java  ProblemInfoProvider.java
src/main/java/org/avinash/fhirclientjs/domain/: AllergyInfo.java  DiagnosticReportInfo.java  DocumentReferenceInfo.java  FhirQueryBean.java  MedicationDetails.java  MedicationDispenseDetails.java  MedicationOrderDetails.java  MedicationStatementDetails.java  MedicineInfo.java  ObservationInfo.java  PatientDetails.java  PatientInfo.java  ProblemInfo.java
src/main/java/org/avinash/fhirclientjs/util/: ApplicationContextUtils.java  FhirAuthorizationCodeUtils.java  FhirUtils.java  StateProvider.java  TextUtils.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/js/: controllers.js
src/main/resources/public/partials/: _about.html  _all_patients.html  _fhir_query.html  allergy.html  demographics.html  diagnosticreport.html  docreference.html  immunization.html  medication.html  miscellaneous.html  problem.html
