#app.name=myApp
#app.description=${app.name} is a Spring Boot application
server.contextPath=/fhir-app
server.port=8000
#logging.level.org.springframework.web=TRACE
#####  Custom Properties ####
fhir.server.file.name=fhir_oauth_info_standalone.json
#fhir.server.file.name=fhir_oauth_info_ehr_launch.json
